# Files for the Dalvik VM
.gradle
/local.properties
/.idea/workspace.xml
/.idea/libraries
.DS_Store
/build
app/app-release.apk
app/manifest-merger-release-report.txt

#built application files
*.apk
*.ap_

# files for the dex VM
*.dex

# Java class files
*.class

# Generated files
bin/
gen/

# Gradle files
.gradle/
build/

# Local configuration file (sdk path, etc)
local.properties

# Proguard folder generated by Eclipse
proguard/

# Log Files
*.log
*.iml
hitaxi-android-driver.iml

# Local configuration file (sdk path, etc)
local.properties

# Windows thumbnail db
Thumbs.db

# OSX files
.DS_Store

# Android Studio
.idea
#.idea/workspace.xml - remove # and delete .idea if it better suit your needs.
.gradle
build/

# User-specific configurations
.idea/misc.xml
.idea/gradle.xml
.idea/misc.xml
.idea/modules.xml
app/app.iml
.idea/vcs.xml
*~
upload.sh
.upload.sh
*.keystore
